#--------------Unsplash
NEXT_PUBLIC_APP_ID=734700
NEXT_PUBLIC_ACCESS_KEY=4FnHUVY7PXIKAZ0xG9wBdtr9dCBXtM4s7V_gciwv0Ts
NEXT_PUBLIC_SECRET_KEY=0ZX2clNb5eEzEdG2t_rzhTA3tJ9d3GkzDeplLbFz6bs


##################################### MySQL Moto
MOTO_MYSQL_HOST=172.104.58.164
MOTO_MYSQL_USER=ml_user
MOTO_MYSQL_PASSWORD=rhwmiD0z3kJ4
MOTO_MYSQL_DATABASE=ml_db


##################################### Moto Typesense
TYPESENSE_IP=typesense.moto.mn
TYPESENSE_PORT=443
TYPESENSE_ADMIN_API_KEY=mytypesensekey
TYPESENSE_SEARCH_API_KEY=JlrhfGjYfqA8ww8O09hvKlMlDJM5WdC8
NEXT_PUBLIC_TYPESENSE_SEARCH_KEY=JlrhfGjYfqA8ww8O09hvKlMlDJM5WdC8



##################################### Firebase Moto
NEXT_PUBLIC_MOTO_FIREBASE_APIKEY= AIzaSyCIU5JiLeyfHQuP2T1aErh7bQ9BQLPo7n8
NEXT_PUBLIC_MOTO_FIREBASE_AUTHDOMAIN= moto-r.firebaseapp.com
NEXT_PUBLIC_MOTO_FIREBASE_PROJECTID= moto-r

MOTO_FIREBASE_DATABASEURL= https://moto-r.firebaseio.com
MOTO_FIREBASE_STORAGEBUCKET= moto-r.appspot.com
MOTO_FIREBASE_MESSAGINGSENDERID= 182177368448
MOTO_FIREBASE_APPID= 1:182177368448:web:f79a6726cdf7c06c00d965


##################################### GoogleFirebase Moto
MOTO_GOOGLE_CLIENT_ID_URL=https://console.cloud.google.com/apis/credentials?project=moto-v3
NEXT_PUBLIC_MOTO_GOOGLE_CLIENT_ID=231054761880-at2u5rs0l75ji0eok7gev49201bdi3m0.apps.googleusercontent.com

NEXT_PUBLIC_MOTO_GOOGLE_ONETAP_CLIENT_ID=182177368448-jvtmta5mee9ldeq9svjk3rquts2hfn38.apps.googleusercontent.com